<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="RDDapp" version="1.0.0" userNotes="HMI for using the Moving Speakers robots"
              defines="PIP_JUCE_EXAMPLES_DIRECTORY=RTpcanVjZS01LjQuNy13aW5kb3dzXEpVQ0VcZXhhbXBsZXM="
              projectType="guiapp" id="HkjGtn" jucerVersion="5.4.7">
  <MAINGROUP id="v1pmss" name="RDDapp">
    <GROUP id="{1AD00AA9-04E7-AE46-B671-A49E2F9D2B88}" name="Binary Resources">
      <FILE id="jOMAAL" name="player_back.png" compile="0" resource="1" file="Icons/player_back.png"/>
      <FILE id="slKwUi" name="player_fwd.png" compile="0" resource="1" file="Icons/player_fwd.png"/>
      <FILE id="s1rvF6" name="player_pause.png" compile="0" resource="1"
            file="Icons/player_pause.png"/>
      <FILE id="TvFsWs" name="player_play.png" compile="0" resource="1" file="Icons/player_play.png"/>
      <FILE id="JQulho" name="player_stop.png" compile="0" resource="1" file="Icons/player_stop.png"/>
    </GROUP>
    <GROUP id="{3943483D-4093-2106-E075-FE26C5D7F42E}" name="Source">
      <FILE id="iwLJUB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="EtGY2k" name="RDDapp.h" compile="0" resource="0" file="Source/RDDapp.h"/>
    </GROUP>
    <GROUP id="UjIcBm" name="Assets">
      <FILE id="xvOhyY" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="nTeET2" name="ManualControl.h" compile="0" resource="0" file="Source/ManualControl.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows" extraCompilerFlags=" -Wa,-mbig-obj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
